# helidon-issue-211

./: README.md  pom.xml
mpapp/: pom.xml
mpapp/src/main/java/io/helidon/bugs/mpapp/: HelloApplication.java  HelloResource.java  Main.java  Message.java
seapp/: pom.xml
seapp/src/main/java/io/helidon/bugs/seapp/: Main.java
